# Management

UI/: Startup.cs  UI.csproj
UI/ClientApp/: angular.json  package-lock.json  package.json
UI/ClientApp/src/: index.html  styles.css
UI/ClientApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
UI/ClientApp/src/app/Core/Layout/main-layout/: main-layout.component.css  main-layout.component.html  main-layout.component.ts
UI/ClientApp/src/app/Core/Models/: GradeCountModel.js  GradeCountModel.js.map  OverallPassoutCoountModel.js  OverallPassoutCoountModel.js.map  ProgressCountModel.js  ProgressCountModel.js.map  TechCountModel.js  TechCountModel.js.map  activePractivalStatusModel.js  activePractivalStatusModel.js.map  activePractivalStatusModel.ts  autoDownloadDetailsModel.js  autoDownloadDetailsModel.js.map  autoDownloadDetailsModel.ts  candidateDetailsModel.js  candidateDetailsModel.js.map  candidateDetailsModel.ts  candidateModel.ts  evaluationDetailsModel.js  evaluationDetailsModel.js.map  evaluationDetailsModel.ts  evaluationPreDetailsModel.js  evaluationPreDetailsModel.js.map  evaluationPreDetailsModel.ts  filterCandidateDataModel.js  filterCandidateDataModel.js.map  filterCandidateDataModel.ts  gradeConfigurationModel.js  gradeConfigurationModel.js.map  gradeConfigurationModel.ts  gradeCountModel.ts  machineModel.js  machineModel.js.map  machineModel.ts  overallPassoutCoountModel.ts  practicalModel.ts  progressCountModel.ts  selectedMachineDetailModel.js  selectedMachineDetailModel.js.map  selectedMachineDetailModel.ts  (+4 more)
UI/ClientApp/src/app/Core/Services/: assign-practical.service.ts  authentication.service.ts  authenticationCheck.ts  candidate.service.ts  evaluation.service.ts  machine.service.ts  practical.service.ts
UI/ClientApp/src/app/Modules/Candidate/add-edit-candidate/: add-edit-candidate.component.css  add-edit-candidate.component.html  add-edit-candidate.component.ts
UI/ClientApp/src/app/Modules/Candidate/assign-practical/: assign-practical.component.css  assign-practical.component.html  assign-practical.component.ts
UI/ClientApp/src/app/Modules/Candidate/candidate-info/: candidate-info.component.css  candidate-info.component.html  candidate-info.component.ts
UI/ClientApp/src/app/Modules/Candidate/cnadidate-details/: cnadidate-details.component.css  cnadidate-details.component.html  cnadidate-details.component.ts
UI/ClientApp/src/app/Modules/Dashboard/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
UI/ClientApp/src/app/Modules/Login/login/: login.component.html  login.component.ts
UI/ClientApp/src/app/Modules/Machine/add-edit-machine/: add-edit-machine.component.css  add-edit-machine.component.html  add-edit-machine.component.ts
UI/ClientApp/src/app/Modules/Machine/machine-info/: machine-info.component.css  machine-info.component.html  machine-info.component.ts
UI/ClientApp/src/app/Modules/Practical/add-edit-practical/: add-edit-practical.component.css  add-edit-practical.component.html  add-edit-practical.component.ts
UI/ClientApp/src/app/Modules/Practical/assign-machine/: assign-machine.component.css  assign-machine.component.html  assign-machine.component.ts
UI/ClientApp/src/app/Modules/Practical/evaluation/: evaluation.component.css  evaluation.component.html  evaluation.component.ts
UI/ClientApp/src/app/Modules/Practical/practical-info/: practical-info.component.css  practical-info.component.html  practical-info.component.ts
UI/ClientApp/src/app/Shared/Model/: app_enum.js  app_enum.js.map  app_enum.ts
UI/ClientApp/src/app/Shared/Model/res-data/: res-data.module.ts
UI/ClientApp/src/app/Shared/Modules/: token-interceptor.ts
UI/ClientApp/src/app/Shared/Pipes/: filter.pipe.ts  filters.pipe.ts
UI/ClientApp/src/app/Shared/Services/: confirm-delete.service.ts  datasource.service.ts  global.service.ts  signal-r.service.ts
UI/ClientApp/src/app/Shared/directives/: dynamic-tab.directive.ts
UI/ClientApp/src/app/Shared/shared/: shared.module.ts
UI/ClientApp/src/assets/: Issues.xls
UI/Controllers/: CandidateController.cs  SampleDataController.cs
WebApi/: DataManager.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AssignPracticalController.cs  CandidateController.cs  LoginController.cs  MachineController.cs  NotificationController.cs  PracticalController.cs  ValuesController1.cs
WebApi/Global/: EnumHelper.cs  enumFile.cs
WebApi/HubConfig/: notificationHub.cs
WebApi/Models/: ActivePracticalCountModel.cs  AssignMachineModel.cs  AutoDownloaDetailsModel.cs  CandidateAllDetailsModel.cs  CandidateInfoModel.cs  DailyprogressCountModel.cs  EvaluationDetailsModel.cs  EvaluationPreDetailsModel.cs  FilterModel.cs  GradeConfigModel.cs  GradeCountModel.cs  MachineInfoModel.cs  OverallPassoutCountModel.cs  PracticalAllInfoModel.cs  SelectedMachineDetailModel.cs  TechWisePracticalCountModel.cs  UserDetailsModel.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: CandidateDetails.cs  Machine.cs  PracticalsDetails.cs  UserAuthentication.cs  evaluation.cs
WebApi/wwwroot/uploads/: 0d82fd69-7977-45af-b240-7564122f2d8c.xlsx  140a6480-f38c-43b5-9d32-b4da68ea8544.XLS  2651dadb-66bc-499c-92cb-690a3aed4bd6.xls  2f87bb02-3db3-4035-b57e-3141440fdcdb.xlsx  39988c5b-9929-4bad-a034-d0f546650624.docx  418fa82b-7db9-45ab-abee-d540a9bb2ba8.docx  432414df-3b02-42a5-b041-6d9b90b32e96.xls  49beaab3-092a-4d69-9abb-b0179bc185f6.xls  5f132470-2665-488e-b21f-be9ba2159d55.xlsx  64ef70bc-a5ec-4ae0-86b4-09a8d8e78a8b.xlsx  7485b7c1-7216-4cb4-9231-227be3ec1dac.docx  b26e0889-db1d-4a53-a564-aa596f1af6da.xlsx  b4992c50-e849-4afd-b1db-e1bb61b64bec.xlsx  d574380f-4042-4a43-a8db-9f0d6d6cef52.docx  ea3dd6be-7c2e-4743-bb47-622b7781d6c2.xlsx  eb936489-9b69-4975-a0d1-2aec7227bfa8.docx  f0f71e68-002f-4d4e-9e77-8caaa13c32f3.docx  f9edea35-eb55-46e5-ab4d-ca074a580bf3.xls  gvhi9m24Fx9wiNdpZPmxwMEhmrVFJdaPG1w1UsK552Y=.docx  kCPkG02dcWshffqdjwXofA==  mfClwoURPJLziXiji4tJMg==xlsx  vcnTdZopgiQNIIvadE96TQ==.xls
(+9 files in other folders)
