<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\Core\Models\activePractivalStatusModel.ts" />
    <None Remove="ClientApp\src\app\Core\Models\autoDownloadDetailsModel.ts" />
    <None Remove="ClientApp\src\app\Core\Models\candidateDetailsModel.ts" />
    <None Remove="ClientApp\src\app\Core\Models\evaluationDetailsModel.ts" />
    <None Remove="ClientApp\src\app\Core\Models\evaluationPreDetailsModel.ts" />
    <None Remove="ClientApp\src\app\Core\Models\filterCandidateDataModel.ts" />
    <None Remove="ClientApp\src\app\Core\Models\gradeConfigurationModel.ts" />
    <None Remove="ClientApp\src\app\Core\Models\machineModel.ts" />
    <None Remove="ClientApp\src\app\Core\Models\selectedMachineDetailModel.ts" />
    <None Remove="ClientApp\src\app\Core\Models\userDetailsModel.ts" />
    <None Remove="ClientApp\src\app\Core\Services\authenticationCheck.ts" />
    <None Remove="ClientApp\src\app\Shared\Model\app_enum.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationCore\ApplicationCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\Core\Models\activePractivalStatusModel.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Core\Models\autoDownloadDetailsModel.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Core\Models\candidateDetailsModel.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Core\Models\evaluationDetailsModel.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Core\Models\evaluationPreDetailsModel.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Core\Models\filterCandidateDataModel.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Core\Models\gradeConfigurationModel.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Core\Models\machineModel.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Core\Models\selectedMachineDetailModel.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Core\Models\userDetailsModel.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Core\Services\authenticationCheck.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Shared\Model\app_enum.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\Modules\Login\" />
    <Folder Include="ClientApp\src\app\Modules\Machine\" />
    <Folder Include="ClientApp\src\app\Modules\Dashboard\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
